<!DOCTYPE html>
<html>
<head>
    <title>VNO Viewpoint App</title>
    <!-- Add Plotly dependencies -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }
        h1 {
            text-align: center;
            color: white;
        }
        button {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }
        .graph-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .graph-container > div {
            margin: auto;
        }
        /* Media queries */
        @media only screen and (max-width: 768px) {
            /* Adjust styles for screens smaller than 768px */
            .graph-container > div {
                max-height: 300px;
            }
        }
        .header {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .weather-data {
        text-align: center;
        color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="weather-data">
            <span>{{ weather }}</span>
        </div>
    </div>
    <h1>VNO viewpoint best time</h1>
    <button onclick="location.reload();">Refresh</button>
       
    <!-- Display the Plotly chart -->
    <div class="graph-container">
        {{ graph | safe }}
    </div>
</body>
</html>