<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <title>VNO Viewpoint App</title>
    <style>
        /* Default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #E6E6FA
        }
        h1 {
            text-align: center;
            color: black;
        }
        .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .graph-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .graph-container > div {
            margin: auto;
        }
        /* Media queries */
        @media only screen and (max-width: 768px) {
            /* Adjust styles for screens smaller than 768px */
            .graph-container > div {
                max-height: 300px;
            }
        }
        .header {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .weather-data {
        text-align: center;
        color: black;
        }
        .coffee-button a {
        display: inline-block;
        text-align: center;
        background-color: grey;
        color: white;
        padding: 10px 20px;
        margin: 20px 0;
        text-decoration: none;
        border-radius: 5px;
        }
        .coffee-button a:hover {
            background-color: grey;
        }
        .coffee-button {
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 10px;
        right: 10px;
        }
        .flights-data-table {
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: black;
        max-width: 95%;
        text-align: center;
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 2px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #333333;
        border: none;
        border-radius: 15px;
        }

        .button:hover {background-color: #5b5b5b}

        .button:active {
        background-color: #3e8e41;
        transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="weather-data">
            <span>{{ weather_data }}</span>
        </div>
    </div>
    <a href="{{ url_for('best_time') }}" class="button" >Best time</a>
    
    <h1>VNO Flights</h1>
    
    <table class="flights-data-table">
        <thead>
            <tr>
                <th>Final time</th>
                <th>Type</th>
                <th>Origin city</th>
                <th>Destination city</th>
                <th>Flight number</th>
                <th>Aircraft model</th>
                <th>Aircraft country</th>
                <th>Airline</th>
            </tr>
        </thead>
        <tbody>
            {% for flight in flights_data %}
            <tr>
                <td>{{ flight['Final time'] }}</td>
                <td>{{ flight['Type'] }}</td>
                <td>{{ flight['Origin city'] }}</td>
                <td>{{ flight['Destination city'] }}</td>
                <td>{{ flight['Flight number'] }}</td>
                <td>{{ flight['Aircraft model'] }}</td>
                <td>{{ flight['Aircraft country'] }}</td>
                <td>{{ flight['Airline'] }}</td>
            </tr>
            {% endfor %}
        </tbody>

    <script>
        $(document).ready(function() {
            $('.flights-data-table').DataTable({
            });
        });
    </script>
    
    <!-- Buy Me A Coffee button -->
    <!-- <div class="coffee-button">
        <a href="https://www.buymeacoffee.com/kodotautas" target="_blank">Buy Me A Coffee</a>
    </div> -->

</body>
</html>
